<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="User" authorOS="Windows 7" createdAt="1715689084417" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="TLauncher" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1715777020940">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.theme"/>
      <path src="/src/app"/>
      <path src="/src/app/forms"/>
      <path src="/src/app/modules"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="TLauncher.dnproject"/>
    <file src="src/app/modules/MainModule.php"/>
    <file selected="1" src="src/app/forms/MainForm.php"/>
    <file src="src/app/forms/Settings.php"/>
    <file src="src/app/forms/SettingsVersions.php"/>
    <file src="src/app/forms/AdminPanel.php"/>
    <file src="src/app/modules/video.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
